{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green47\blue50;\red156\green0\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\i LOGICAL\

\i0 \
Logic: 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
a particular mode of reasoning viewed as valid or faulty 
\fs40 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\

\i INSIGHTFUL\

\i0 \
Insight: 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
the act or result of {\field{\*\fldinst{HYPERLINK "https://www.merriam-webster.com/dictionary/apprehend"}}{\fldrslt \cf3 apprehending}} the inner nature of things or of seeing intuitively
\fs40 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\

\i RESEARCHER:\

\i0 \
Research: 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
careful or diligent search
\fs40 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\

\i INVESTIGATIVE: \

\i0 \
Investigation: 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
to observe or study by close examination and systematic inquiry
\fs40 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\
communication: 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
a process by which information is exchanged between individuals through a common system of symbols, signs, or behavior\
\
\
anna.krieger@ga.com}